VITE_SUPABASE_PROJECT_ID="xdwesjzyivlicdxhvnzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkd2Vzanp5aXZsaWNkeGh2bnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTIzMzksImV4cCI6MjA4MDcyODMzOX0.rwz9kJSWonGf43nyJvsS_mOcizNmoQsPf5Ca3ARn_Kw"
VITE_SUPABASE_URL="https://xdwesjzyivlicdxhvnzx.supabase.co"
